# Cayenne Cloud API Creds (Never share your app secret!)
APP_KEY=
APP_SECRET=

# Authentication Host
AUTH_HOST=https://auth.mydevices.com/
API_HOST=https://platform.mydevices.com/v1.1/

# Application redirect URI (Sample app uses this as its deep linking URL)
IMPLICIT_REDIRECT_URI=sample://implicit
EXPLICIT_REDIRECT_URI=sample://explicit
